VITE_SUPABASE_PROJECT_ID="euwsuvxdlnmcguywtwap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d3N1dnhkbG5tY2d1eXd0d2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE3NzIsImV4cCI6MjA3NzgzNzc3Mn0.xRu1Mbg2_nBM7PCi3gh3MVvC6qnh7V19AFfqrus0FKs"
VITE_SUPABASE_URL="https://euwsuvxdlnmcguywtwap.supabase.co"
